KEYCHAIN_EXTENSION_ID=<extension ID>
SETTINGS_REFRESH_INTERVAL_MINUTES=240
CHECK_AUTO_CLAIM_SETTING_INTERVAL_MINUTES=60
APP='Splinter Plus'
SPLINTERLANDS_BASE=https://api2.splinterlands.com/
MARKET=<SplinterPlus market name>
PRICE_FORCE_REFRESH_IN_MINUTES=2
BASE_URL=https://prices.splinterlands.com/
